<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Shining Li</title>


    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Scroll -->
    <link rel="stylesheet" type="text/css" href="assets/css/scroll.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Folio - v2.2.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!-- Music -->
    <audio autoplay loop>
        <source src="FallingForU.mp3" type="audio/mp3">
    </audio>

</head>


<body>
    <!-- scroll 
     <div id="progressbar"></div>
    <div id="scrollPath" ></div>-->

    <!-- ======= Navbar ======= -->
    <nav id="main-nav">
        <div class="row">
            <div class="container">

                <div class="logo">
                    <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
                </div>

                <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

                <ul class="nav-menu list-unstyled">
                    <li><a href="index.html" class="smoothScroll">Home</a></li>
                    <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
                    <li><a href="#Animation" class="smoothScroll">Animation</a></li>
                </ul>

            </div>
        </div>
    </nav><!-- End Navbar -->



    <!-- ======= Hero Section ======= -->
    <div id="hero" class="home">

        <div class="container">
            <div class="hero-content">
                <h1><span class="typed"></span></h1>
                <p class="typed-items" data-typed-person="Shining li">Animation,Web Design,Layout </p>

                <ul class="list-unstyled list-social">

                    <li><a href="https://www.instagram.com/shininglio3o/"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div><!-- End Hero -->


    <br> <br>

    <main id="main">

        <!-- ======= Portfolio Section ======= -->
        <div id="portfolio" class="paddsection">

            <div class="container">
                <div class="section-title text-center">
                    <h2>Portfolio</h2>
                </div>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-gif">GIF</li>
                            <li data-filter=".filter-cd">Character Design</li>
                            <li data-filter=".filter-3d">3D Character </li>


                        </ul>
                    </div>
                </div>



                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                        <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Maya建模</h4>
                            <p>人物建模</p>
                            <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                        <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Maya建模</h4>
                            <p>物品與動物練習</p>
                            <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                        <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Maya建模</h4>
                            <p>人物建模</p>
                            <a href="assets/img/portfolio/portfolio-3.png" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                         
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-3d">
                        <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Maya建模</h4>
                            <p>建模骨架綁定</p>
                            <a href="assets/img/portfolio/portfolio-4.png" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-gif">
                        <img src="assets/img/portfolio/portfolio-5.GIF" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>GIF</h4>
                            <p>Tiger</p>
                            <a href="assets/img/portfolio/portfolio-5.GIF" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-gif">
                        <img src="assets/img/portfolio/portfolio-6.GIF" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>GIF</h4>
                            <p>Walking</p>
                            <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cd">
                        <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>山海經</h4>
                            <p>人物設定</p>
                            <a href="assets/img/portfolio/portfolio-7.png" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cd">
                        <img src="assets/img/portfolio/portfolio-8.PNG" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>山海經</h4>
                            <p>人物設定</p>
                            <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cd">
                        <img src="assets/img/portfolio/portfolio-10.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>山海經</h4>
                            <p>場景分鏡設定</p>
                            <a href="assets/img/portfolio/portfolio-10.png" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cd">
                        <img src="assets/img/portfolio/portfolio-9.png" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>貓咪魚乾</h4>
                            <p>人物設定</p>
                            <a href="assets/img/portfolio/portfolio-9.png" data-gall="portfolioGallery" class="venobox preview-link" title="YOU MAKE MY DAY"><i class="bx bx-plus"></i></a>
                            
                        </div>
                    </div>






                </div>

            </div>

        </div><!-- End Portfolio Section -->
        <hr>


    </main><!-- End #main -->

    <!-- ======= MP4  ======= -->
<div id="Animation" class="paddsection">
    <div class="container">

        <div class="section-title text-center">
            <h2>Animation</h2>
        </div>
        <div>
               <center>
                <video width="85%" controls>
                    <source src="assets/img/Movie3.mov" type="video/mp4">
                </video><br><br>
                <p>個人作品：Maya 3D小動畫</p> 
            
                </center>
               
            </div><br><hr>
            
            <div class="scan">
               
                <video width="30%" controls>
                    <source src="assets/img/Movie4.mp4" type="video/mp4">
                </video>
                <img id="cat" src="assets/img/scan.jpg" width="60%">
<center><p>個人作品：AR虛實結合（Makar） 實際拍攝  Markar掃描右圖試試</p></center>
                 
            
               
            </div><br><hr>

        

            <div>
               <center>
                <video width="85%" controls>
                    <source src="assets/img/Movie1.mp4" type="video/mp4">
                </video><br><br>
                <p>小組合作動畫：台灣手機使用習慣調查 負責項目：分鏡腳本、風格設計、後製配音</p>
            
                </center>
               
            </div><br><hr><br>
            
            <div>
               <center>
                <video width="85%" controls>
                    <source src="assets/img/Movie2.mp4" type="video/mp4">
                </video><br><br>
                <p>小組合作動畫：貓咪魚乾（片段） 負責項目：分鏡腳本、角色設計、繪製</p>
            
                </center>
               
            </div><br><hr>
    </div>





    <!-- End #MP4 -->


        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/typed/typed.js"></script>
        <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- heart onclick -->
        <script src="assets/js/heart.js"></script>
        <!-- scroll -->
        <script type="text/javascript">
            let progress = document.getElementById('progressbar');
            let totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function() {
                let progressHeight = (window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight + "%";
            }

        </script>
    </div>
</body>
<style>
    #cat{
        padding-left: 70px;
        margin-top: -65%;
    }
    </style>

</html>
